# SpringBootsDemo

./: pom.xml
src/main/java/com/ibm/boots/: ServletInitializer.java  SpringBootsApplication.java
src/main/java/com/ibm/boots/controller/: AdminController.java  AppController.java  HelloController.java  NewsCategoryController.java  NewsController.java
src/main/java/com/ibm/boots/entities/: User.java
src/main/java/com/ibm/boots/model/: Admin.java  BaseObject.java  News.java  NewsCategory.java  ResObject.java  User.java
src/main/java/com/ibm/boots/service/: AdminService.java  NewsCategoryService.java  NewsService.java
src/main/java/com/ibm/boots/user/controller/: UserController.java
src/main/java/com/ibm/boots/util/: Constant.java  PageUtil.java
src/main/resources/: application.properties  application.yml_bak
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/ibm/boots/: HelloWorldControllerTests.java  SpringBootsApplicationTests.java  UserControllerTests.java
